<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Media\BG%28BigPatterns%29.png" />
    <None Remove="Resources\Media\Logo+Text.png" />
    <None Remove="Resources\Media\Nachos.png" />
    <None Remove="Resources\Media\Pasta.png" />
    <None Remove="Resources\Media\Pizza.png" />
    <None Remove="Resources\Media\Sushi.png" />
    <None Remove="Resources\Media\Taco.png" />
    <None Remove="Resources\Media\Wok.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Media\BG(BigPatterns).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Logo+Text.png" />
    <Resource Include="Resources\Media\Nachos.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Pasta.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Pizza.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Sushi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Taco.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Wok.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>